# StackOverLoad

./: Answer.cs  ApplicationUser.cs  Comment.cs  CommentsController.cs  ErrorViewModel.cs  FinalProgram-9.csproj  FinalProgram-9.sln  HomeController.cs  PaginatedList.cs  Program.cs  QuentionTag.cs  Question.cs  QuestionsController.cs  README.md  Tag.cs  appsettings.json
Views/: _ViewImports.cshtml
Views/Comments/: Create.cshtml  CreateComments.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: CreateRole.cshtml  Index.cshtml  SetUserRole.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  testPage.cshtml
Views/Shared/: _Layout.cshtml
